# Specify your farmId
farmId = 277869

# Specify entities delimiter
# default delimiter = | \
delimiter = ---------- \n

# Specify output format where is 1st argument is key 2nd argument is value
# use %s to print only key
# use %2$s to print only value
# use %s %s to print both key and value
# use %n or \n for carrier return
# for example "%s : %s" - "some_key : some_value"
# also if you want to use default pattern ("%s : %s%n") add key -D to command prompt
format = %2$s \

