# Specify your farmId
farmId = 277869

# Specify entities delimiter
# default delimiter = |%n
delimiter = |

# Specify output format where is 1st argument is key 2nd argument is value
# use %s %s to print both key and value
# use %2$s to print value
# use %s to print key
# use %n for carrier return
# for example "%s : %s" - "some_key : some_value"
format = %2$s \

