status = warn
dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = \u001b[33m[%-5level]\u001b[m \u001b[0;32m%d{HH:mm:ss} [%t] %c{1}\u001b[m - %msg%n

rootLogger.level = off
rootLogger.appenderRef.stdout.ref = STDOUT